# new_test_java_sdk

./: .release-it.json  CHANGELOG.md  package-lock.json  package.json  pom.xml
.github/workflows/: .release.yml
script/: Template-Setting.txt  generate_config_file.sh  generate_setting_file.sh  update_version.sh
src/main/java/io/github/biplav_05/: App.java
